apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Testdocs
  annotations:
    github.com/project-slug: vl00920760/Testdocs
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
spec:
  type: other
  owner: vivek
  lifecycle: unknown
